+ cross.svg << icons8-close.svg
    https://icons8.com/icon/102298/close


+ cross-rounded.svg << delete-cross-svgrepo-com.svg
    https://www.svgrepo.com/svg/6674/delete-cross


+ plus-rounded.svg << add-symbol-svgrepo-com.svg
    https://www.svgrepo.com/svg/2825/add-symbol


+ plus-squared.svg << 24844.svg
    https://svgsilh.com/image/24844.html


+ plus-with_border.svg << add-svgrepo-com.svg
    https://www.svgrepo.com/svg/90207/add


+ scroll.svg << Button_select_1.svg
    https://commons.wikimedia.org/wiki/File:Button_select_1.svg


+ trash.svg << icons8-delete.svg
    https://icons8.com/icon/102315/delete


+ trash-closed.svg << delete-svgrepo-com.svg
    https://www.svgrepo.com/svg/243950/delete


+ trash-opened.svg << delete-svgrepo-com.svg
    https://www.svgrepo.com/svg/243870/delete
