https://coolors.co/e8784d-ffd744-009240-26619c-96beff-c4c0bd-ffffff-ed2939-277abc-111c4e


White
    Antique White       #F6ECDC
    Isabelline          #F5F2EF
    White               #FFFFFF


Black
    Black               #000000
    Jet                 #2C2C2B
    Raisin Black        #231F20


Gray
    Dim Gray            #6B635A


Silver
    Gainsboro           #DFDCDA
    Pale Silver         #C4C0BD
    Silver              #C6C6C6


Brown
    Raw Sienna          #CA8149


Red
    Imperial Red        #ED2939
    Red                 #FF0000
    Sweet Brown         #B43232


Orange
    Cinnabar            #DD4E3B
    Mandarin            #E8784D


Yellow
    Mikado Yellow       #FCC600
    Mustard             #FFD744
    Naples Yellow       #F1D55D


Green
    Olive Drab 3        #6F9924
    Spanish Green       #009240


Blue
    Baby Blue Eyes      #96BEFF
    French Sky Blue     #94B6F4
    Lapiz Lazuli        #26619C
    Little Boy Blue     #80A4E6
    Space Cadet         #111C4E
    Star Command Blue   #277ABC
    True Blue           #0066CC

